// Read the ArrayList object from the file
// You don't need to print it; omit the for loop; just checking contents of 300 ArrayList elements
        try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream("triplets.cvhs"))) {
            ArrayList<WordTriple> wordTripleObj = (ArrayList<WordTriple>) ois.readObject();
            System.out.println("WordTriples read from file 'wordTriples':");
            for (WordTriple wordTriple : wordTripleObj) {
                System.out.println(wordTriple);
            }
        } catch (IOException | ClassNotFoundException e) {
            e.printStackTrace();
        }